listen=1
rpcport=21001
server=1
daemon=1
rpcuser=xbrmnuser
rpcpassword=xbrmnpassword
masternode=1
masternodeprivkey=replaceme_masternodegenkey
masternodeaddr=replaceme_externalip:12001
staking=0
externalip=replaceme_externalip
port=12001
